spring.application.name=${springcloud-config-client-name:client-name}
server.port=${springcloud-config-client-port:9006}
server.servlet.context-path= ${springcloud-config-context-path:/springcloud-config-client}